<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title> Nostalgia Development Portfolio</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-leadership-event.css" rel="stylesheet">
        
    </head>
    
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <span class="brand-text">Group <br> Nostalgia Development </span>
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Who we are</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_7">Contact</a>
                        </li>

                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-12 m-auto">
                            <div class="hero-text">

                                <h1 class="text-white mb-4"><u class="text-info">Nostalgia Development</u></h1>

                                <a href="#section_2" class="custom-link bi-arrow-down arrow-icon"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="./videos/Index.mp4" type="video/mp4">
                    </video>
                </div>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h2 class="mb-4">Our <u class="text-info">Story</u></h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <h3 class="mb-3">We are working on developing a Game</h3>

                            <p>We are working on developing a game that combines previously created 2D games from the 1990’s. We are planning to incorporate our spin-off of Super Mario Bros, in addition to two other gameplay levels. The game is expected to have similar graphics to old games, with additional characters and our own game level design. We also plan to have various difficulties with each level to provide some challenge to the user.</p>
                            <h4><a href="https://github.com/Arushi64/GVSU-CIS641_AJ">Click Here for Project repo</a></h4>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <p>Glimse of the Game</p>
                            <video width="600" height="400" controls loop>
                                <source src="./videos/Game.mp4" type=video/mp4>
                              </video>
                        </div>

                    </div>
                </div>
            </section>


            <section class="speakers section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center">
                            <div class="speakers-text-info">
                                <h2 class="mb-4">Our <u class="text-info">Developers</u></h2>
                            </div>
                        </div>
                        <div>
                            <p>
                                <br>
                                <br>
                            </p>
                        </div>
                        <div class="col-lg-12 col-12">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Prudhvinath</h5>
                                            <p class="speakers-text mb-0">Web Developer</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Adilakshmi</h5>

                                            <p class="speakers-text mb-0">Developer</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Arushi Sharma</h5>

                                            <p class="speakers-text mb-0">Developer</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Jeremy Wood</h5>

                                            <p class="speakers-text mb-0">Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="contact section-padding" id="section_7">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <form class="custom-form contact-form bg-white shadow-lg" action="#" method="post" role="form">
                                <h2>Click to See our work at Git</h2>

                                <div class="row">
                                    <ul>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <h4 class="speakers-title mb-0"> <a href="https://github.com/Pridhvi2297">Pridhvinath</a> </h4>
                                    </div>
                                    <br>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <h4 class="speakers-title mb-0"> <a href="https://github.com/adi798915">Adi</a> </h4>
                                    </div>
                                    <br>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <h4 class="speakers-title mb-0"> <a href="https://github.com/Arushi64">Arushi</a> </h4>
                                    </div>
                                    <br>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <h4 class="speakers-title mb-0"> <a href="https://github.com/woodjer18">Jeremy Wood</a> </h4>
                                    </div>
                                    </ul>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-7 col-12">
                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">That's all about us...</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
